{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Show Number</th>\n",
       "      <th>Air Date</th>\n",
       "      <th>Round</th>\n",
       "      <th>Category</th>\n",
       "      <th>Value</th>\n",
       "      <th>Question</th>\n",
       "      <th>Answer</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4680</td>\n",
       "      <td>2004-12-31</td>\n",
       "      <td>Jeopardy!</td>\n",
       "      <td>HISTORY</td>\n",
       "      <td>$200</td>\n",
       "      <td>For the last 8 years of his life, Galileo was ...</td>\n",
       "      <td>Copernicus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4680</td>\n",
       "      <td>2004-12-31</td>\n",
       "      <td>Jeopardy!</td>\n",
       "      <td>ESPN's TOP 10 ALL-TIME ATHLETES</td>\n",
       "      <td>$200</td>\n",
       "      <td>No. 2: 1912 Olympian; football star at Carlisl...</td>\n",
       "      <td>Jim Thorpe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4680</td>\n",
       "      <td>2004-12-31</td>\n",
       "      <td>Jeopardy!</td>\n",
       "      <td>EVERYBODY TALKS ABOUT IT...</td>\n",
       "      <td>$200</td>\n",
       "      <td>The city of Yuma in this state has a record av...</td>\n",
       "      <td>Arizona</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4680</td>\n",
       "      <td>2004-12-31</td>\n",
       "      <td>Jeopardy!</td>\n",
       "      <td>THE COMPANY LINE</td>\n",
       "      <td>$200</td>\n",
       "      <td>In 1963, live on \"The Art Linkletter Show\", th...</td>\n",
       "      <td>McDonald's</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4680</td>\n",
       "      <td>2004-12-31</td>\n",
       "      <td>Jeopardy!</td>\n",
       "      <td>EPITAPHS &amp; TRIBUTES</td>\n",
       "      <td>$200</td>\n",
       "      <td>Signer of the Dec. of Indep., framer of the Co...</td>\n",
       "      <td>John Adams</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Show Number    Air Date      Round                         Category  Value  \\\n",
       "0         4680  2004-12-31  Jeopardy!                          HISTORY   $200   \n",
       "1         4680  2004-12-31  Jeopardy!  ESPN's TOP 10 ALL-TIME ATHLETES   $200   \n",
       "2         4680  2004-12-31  Jeopardy!      EVERYBODY TALKS ABOUT IT...   $200   \n",
       "3         4680  2004-12-31  Jeopardy!                 THE COMPANY LINE   $200   \n",
       "4         4680  2004-12-31  Jeopardy!              EPITAPHS & TRIBUTES   $200   \n",
       "\n",
       "                                            Question      Answer  \n",
       "0  For the last 8 years of his life, Galileo was ...  Copernicus  \n",
       "1  No. 2: 1912 Olympian; football star at Carlisl...  Jim Thorpe  \n",
       "2  The city of Yuma in this state has a record av...     Arizona  \n",
       "3  In 1963, live on \"The Art Linkletter Show\", th...  McDonald's  \n",
       "4  Signer of the Dec. of Indep., framer of the Co...  John Adams  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy = pd.read_csv('jeopardy.csv')\n",
    "jeopardy.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',\n",
       "       ' Question', ' Answer'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "jeopardy.columns = jeopardy.columns.str.replace(' ', '')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ShowNumber     int64\n",
       "AirDate       object\n",
       "Round         object\n",
       "Category      object\n",
       "Value         object\n",
       "Question      object\n",
       "Answer        object\n",
       "dtype: object"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import re\n",
    "\n",
    "def normalize_questions(text):\n",
    "    text = text.lower()\n",
    "    text = re.sub('[^A-Za-z0-9\\s]', '', text)\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "jeopardy[\"clean_question\"] = jeopardy[\"Question\"].apply(normalize_questions)\n",
    "jeopardy[\"clean_answer\"] = jeopardy[\"Answer\"].apply(normalize_questions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def normalize_values(text):\n",
    "    text = re.sub('[^A-Za-z0-9\\s]', '', text)\n",
    "    try:\n",
    "        text = int(text)\n",
    "    except:\n",
    "        text = 0\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "jeopardy[\"clean_value\"] = jeopardy[\"Value\"].apply(normalize_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "jeopardy[\"AirDate\"] = pd.to_datetime(jeopardy[\"AirDate\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ShowNumber                 int64\n",
       "AirDate           datetime64[ns]\n",
       "Round                     object\n",
       "Category                  object\n",
       "Value                     object\n",
       "Question                  object\n",
       "Answer                    object\n",
       "clean_question            object\n",
       "clean_answer              object\n",
       "clean_value                int64\n",
       "dtype: object"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def answer_in_question(row):\n",
    "    split_answer = row['clean_answer'].split(' ')\n",
    "    split_question = row['clean_question'].split(' ')\n",
    "    match_count = 0\n",
    "    if 'the' in split_answer:\n",
    "        split_answer.remove('the')\n",
    "    if len(split_answer) == 0:\n",
    "        return 0\n",
    "    for word in split_answer:\n",
    "        if word in split_question:\n",
    "            match_count += 1\n",
    "    match_pct = match_count / len(split_answer)\n",
    "    return match_pct"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "jeopardy[\"answer_in_question\"] = jeopardy.apply(answer_in_question, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.06049325706933587"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy[\"answer_in_question\"].mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "About 6% of the questions contain the correct answer."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "question_overlap = list()\n",
    "terms_used = set()\n",
    "jeopardy = jeopardy.sort_values(\"AirDate\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "for i, row in jeopardy.iterrows():\n",
    "    split_question = row['clean_question'].split(' ')\n",
    "    split_question = [word for word in split_question if len(word) > 5]\n",
    "    match_count = 0\n",
    "    for word in split_question:\n",
    "        if word in terms_used:\n",
    "            match_count += 1\n",
    "        terms_used.add(word)\n",
    "    if len(split_question) > 0:\n",
    "        match_count = match_count / len(split_question)\n",
    "    question_overlap.append(match_count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "jeopardy[\"question_overlap\"] = question_overlap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.6894909642313442"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy[\"question_overlap\"].mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "New questions typically largely overlap with older questions (68.95%)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def is_high_value(row):\n",
    "    if row[\"clean_value\"] > 800:\n",
    "        return 1\n",
    "    else:\n",
    "        return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "jeopardy[\"high_value\"] = jeopardy.apply(is_high_value, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_low_high_count(word):\n",
    "    low_count = 0\n",
    "    high_count = 0\n",
    "    for i, row in jeopardy.iterrows():\n",
    "        split_question = row['clean_question'].split(' ')\n",
    "        if word in split_question:\n",
    "            if row[\"high_value\"] == 1:\n",
    "                high_count += 1\n",
    "            else:\n",
    "                low_count += 1\n",
    "    return high_count, low_count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['lioness', 'alivei', 'flayed', 'combining', 'millet']"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "observed_expected = list()\n",
    "comparison_terms = list(terms_used)[0:5]\n",
    "comparison_terms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "for term in comparison_terms:\n",
    "    result = get_low_high_count(term)\n",
    "    observed_expected.append(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(0, 1), (0, 1), (0, 1), (1, 2), (1, 1)]"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "observed_expected"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "high_value_count = (jeopardy[\"high_value\"] == 1).sum()\n",
    "low_value_count = (jeopardy[\"high_value\"] == 0).sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "chi_squared = list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Power_divergenceResult(statistic=0.401962846126884, pvalue=0.5260772985705469),\n",
       " Power_divergenceResult(statistic=0.401962846126884, pvalue=0.5260772985705469),\n",
       " Power_divergenceResult(statistic=0.401962846126884, pvalue=0.5260772985705469),\n",
       " Power_divergenceResult(statistic=0.03188116723440362, pvalue=0.8582887163235293),\n",
       " Power_divergenceResult(statistic=0.4448774816612795, pvalue=0.5047776487545996)]"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from scipy.stats import chisquare\n",
    "for obs in observed_expected:\n",
    "    total = sum(obs)\n",
    "    total_prop = total / jeopardy.shape[0]\n",
    "    expected_high = total_prop * high_value_count\n",
    "    expected_low = total_prop * low_value_count\n",
    "    observed = np.array([obs[0], obs[1]])\n",
    "    expected = np.array([expected_high, expected_low])\n",
    "    chi_squared.append(chisquare(observed, expected))\n",
    "    \n",
    "chi_squared"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ShowNumber</th>\n",
       "      <th>AirDate</th>\n",
       "      <th>Round</th>\n",
       "      <th>Category</th>\n",
       "      <th>Value</th>\n",
       "      <th>Question</th>\n",
       "      <th>Answer</th>\n",
       "      <th>clean_question</th>\n",
       "      <th>clean_answer</th>\n",
       "      <th>clean_value</th>\n",
       "      <th>answer_in_question</th>\n",
       "      <th>question_overlap</th>\n",
       "      <th>high_value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19325</th>\n",
       "      <td>10</td>\n",
       "      <td>1984-09-21</td>\n",
       "      <td>Final Jeopardy!</td>\n",
       "      <td>U.S. PRESIDENTS</td>\n",
       "      <td>None</td>\n",
       "      <td>Adventurous 26th president, he was 1st to ride...</td>\n",
       "      <td>Theodore Roosevelt</td>\n",
       "      <td>adventurous 26th president he was 1st to ride ...</td>\n",
       "      <td>theodore roosevelt</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19324</th>\n",
       "      <td>10</td>\n",
       "      <td>1984-09-21</td>\n",
       "      <td>Double Jeopardy!</td>\n",
       "      <td>TV TRIVIA</td>\n",
       "      <td>$1000</td>\n",
       "      <td>In court, he'd always make mincemeat of Hamilt...</td>\n",
       "      <td>Perry Mason</td>\n",
       "      <td>in court hed always make mincemeat of hamilton...</td>\n",
       "      <td>perry mason</td>\n",
       "      <td>1000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19301</th>\n",
       "      <td>10</td>\n",
       "      <td>1984-09-21</td>\n",
       "      <td>Double Jeopardy!</td>\n",
       "      <td>LABOR UNIONS</td>\n",
       "      <td>$200</td>\n",
       "      <td>Notorious labor leader missing since '75</td>\n",
       "      <td>Jimmy Hoffa</td>\n",
       "      <td>notorious labor leader missing since 75</td>\n",
       "      <td>jimmy hoffa</td>\n",
       "      <td>200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19302</th>\n",
       "      <td>10</td>\n",
       "      <td>1984-09-21</td>\n",
       "      <td>Double Jeopardy!</td>\n",
       "      <td>1789</td>\n",
       "      <td>$200</td>\n",
       "      <td>Washington proclaimed Nov. 26, 1789 this first...</td>\n",
       "      <td>Thanksgiving</td>\n",
       "      <td>washington proclaimed nov 26 1789 this first n...</td>\n",
       "      <td>thanksgiving</td>\n",
       "      <td>200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19303</th>\n",
       "      <td>10</td>\n",
       "      <td>1984-09-21</td>\n",
       "      <td>Double Jeopardy!</td>\n",
       "      <td>TOURIST TRAPS</td>\n",
       "      <td>$200</td>\n",
       "      <td>Both Ferde Grofe' &amp; the Colorado River dug thi...</td>\n",
       "      <td>the Grand Canyon</td>\n",
       "      <td>both ferde grofe  the colorado river dug this ...</td>\n",
       "      <td>the grand canyon</td>\n",
       "      <td>200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       ShowNumber    AirDate             Round         Category  Value  \\\n",
       "19325          10 1984-09-21   Final Jeopardy!  U.S. PRESIDENTS   None   \n",
       "19324          10 1984-09-21  Double Jeopardy!        TV TRIVIA  $1000   \n",
       "19301          10 1984-09-21  Double Jeopardy!     LABOR UNIONS   $200   \n",
       "19302          10 1984-09-21  Double Jeopardy!             1789   $200   \n",
       "19303          10 1984-09-21  Double Jeopardy!    TOURIST TRAPS   $200   \n",
       "\n",
       "                                                Question              Answer  \\\n",
       "19325  Adventurous 26th president, he was 1st to ride...  Theodore Roosevelt   \n",
       "19324  In court, he'd always make mincemeat of Hamilt...         Perry Mason   \n",
       "19301           Notorious labor leader missing since '75         Jimmy Hoffa   \n",
       "19302  Washington proclaimed Nov. 26, 1789 this first...        Thanksgiving   \n",
       "19303  Both Ferde Grofe' & the Colorado River dug thi...    the Grand Canyon   \n",
       "\n",
       "                                          clean_question        clean_answer  \\\n",
       "19325  adventurous 26th president he was 1st to ride ...  theodore roosevelt   \n",
       "19324  in court hed always make mincemeat of hamilton...         perry mason   \n",
       "19301            notorious labor leader missing since 75         jimmy hoffa   \n",
       "19302  washington proclaimed nov 26 1789 this first n...        thanksgiving   \n",
       "19303  both ferde grofe  the colorado river dug this ...    the grand canyon   \n",
       "\n",
       "       clean_value  answer_in_question  question_overlap  high_value  \n",
       "19325            0                 0.0               0.0           0  \n",
       "19324         1000                 0.0               0.0           1  \n",
       "19301          200                 0.0               0.0           0  \n",
       "19302          200                 0.0               0.0           0  \n",
       "19303          200                 0.0               0.5           0  "
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jeopardy.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'lioness',\n",
       " 'alivei',\n",
       " 'flayed',\n",
       " 'combining',\n",
       " 'millet',\n",
       " 'waverly',\n",
       " 'decides',\n",
       " 'predating',\n",
       " 'therapist',\n",
       " 'arizona1',\n",
       " 'stoppard',\n",
       " 'viennese',\n",
       " 'acquired',\n",
       " 'acasta',\n",
       " 'pankhurst',\n",
       " 'equals',\n",
       " 'daylight',\n",
       " 'readsa',\n",
       " 'doctor',\n",
       " 'whistlestop',\n",
       " 'interacting',\n",
       " 'telephone',\n",
       " 'legally',\n",
       " 'choreographing',\n",
       " 'lockout',\n",
       " 'polygon',\n",
       " 'computergenerated',\n",
       " 'aspects',\n",
       " 'sparked',\n",
       " 'variant',\n",
       " 'transported',\n",
       " 'tarsus',\n",
       " 'msickquatash',\n",
       " 'photophone',\n",
       " 'mehmed',\n",
       " 'ballers',\n",
       " 'grazie',\n",
       " 'chesapeake',\n",
       " 'longing',\n",
       " 'hrefhttpwwwjarchivecommedia20070613dj22jpg',\n",
       " 'hydrofoil',\n",
       " 'holderied',\n",
       " 'search',\n",
       " 'alemao',\n",
       " 'warehouse',\n",
       " 'hamstrings',\n",
       " 'buckwheatflour',\n",
       " 'reserved',\n",
       " 'stabilized',\n",
       " 'photobiography',\n",
       " 'oscars',\n",
       " 'sedate',\n",
       " 'warehouses',\n",
       " 'apropos',\n",
       " 'nighttime',\n",
       " 'recover',\n",
       " 'sophie',\n",
       " 'hrefhttpwwwjarchivecommedia20120111dj30jpg',\n",
       " 'stolen',\n",
       " 'enrollment',\n",
       " 'cicada',\n",
       " 'godchild',\n",
       " 'diamondbacks',\n",
       " 'fibrous',\n",
       " 'homeland',\n",
       " 'aluminum',\n",
       " 'molvania',\n",
       " 'southfork',\n",
       " 'boulles',\n",
       " 'mercurial',\n",
       " 'colossus',\n",
       " 'running',\n",
       " 'fiveline',\n",
       " 'fetuses',\n",
       " 'toreador',\n",
       " 'fascinating',\n",
       " 'kilgore',\n",
       " 'caesarea',\n",
       " 'naming',\n",
       " 'choosy',\n",
       " 'welded',\n",
       " 'pravastatin',\n",
       " 'hollowedout',\n",
       " 'kinnear',\n",
       " 'variations',\n",
       " 'vessel',\n",
       " 'tanganyika',\n",
       " 'lankas',\n",
       " 'juanita',\n",
       " 'stupefying',\n",
       " 'cookware',\n",
       " 'margaret',\n",
       " 'ousted',\n",
       " 'scramble',\n",
       " '185000',\n",
       " 'sanders',\n",
       " 'hrefhttpwwwjarchivecommedia20070723j12jpg',\n",
       " '188085',\n",
       " 'compromising',\n",
       " 'bankruptcy',\n",
       " 'agreed',\n",
       " 'cororefers',\n",
       " 'bloodbath',\n",
       " 'scarcely',\n",
       " 'tonight',\n",
       " 'fermeting',\n",
       " 'blonde',\n",
       " 'cousins',\n",
       " 'iowans',\n",
       " 'puritan',\n",
       " 'pistol',\n",
       " 'hrefhttpwwwjarchivecommedia20100927dj11jpg',\n",
       " 'pontifical',\n",
       " 'germanya',\n",
       " 'caetano',\n",
       " 'pinckney',\n",
       " 'antelope',\n",
       " 'cradle',\n",
       " 'broadsnouted',\n",
       " 'dauber',\n",
       " 'igeneral',\n",
       " 'hrefhttpwwwjarchivecommedia20050411j28jpg',\n",
       " 'stoichiometry',\n",
       " 'minnow',\n",
       " 'readable',\n",
       " 'betrayed',\n",
       " 'persuasion',\n",
       " 'hrefhttpwwwjarchivecommedia20050303j08jpg',\n",
       " 'melwinkel',\n",
       " 'hydramatic',\n",
       " 'guitoni',\n",
       " 'hrefhttpwwwjarchivecommedia20040712dj12jpg',\n",
       " 'woolly',\n",
       " 'crosley',\n",
       " 'chicagoits',\n",
       " 'omelet',\n",
       " 'undercooked',\n",
       " 'scripture',\n",
       " 'stylin',\n",
       " 'clarify',\n",
       " 'deserts',\n",
       " 'penning',\n",
       " 'aligned',\n",
       " 'alouettes',\n",
       " 'boisterous',\n",
       " 'dsct100s',\n",
       " 'hrefhttpwwwjarchivecommedia20070724j17jpg',\n",
       " 'godivas',\n",
       " 'teacher',\n",
       " 'vecsey',\n",
       " 'chiefly',\n",
       " 'pentateuch',\n",
       " 'lounge',\n",
       " 'knockout',\n",
       " 'helsinki',\n",
       " 'procter',\n",
       " 'barbed',\n",
       " 'nizhneangarsk',\n",
       " 'afraid',\n",
       " 'inspected',\n",
       " 'connoisseurs',\n",
       " 'gamekeeper',\n",
       " 'copperheads',\n",
       " 'worshipper',\n",
       " 'turret',\n",
       " 'reasons',\n",
       " 'milieu',\n",
       " 'satire',\n",
       " 'hanseatic',\n",
       " 'capitol',\n",
       " 'tribute',\n",
       " 'classicyou',\n",
       " 'manson',\n",
       " 'hrefhttpwwwjarchivecommedia20070330j14jpg',\n",
       " 'dolorosa',\n",
       " 'slippery',\n",
       " 'chinas',\n",
       " 'leader',\n",
       " 'pierced',\n",
       " 'shariqah',\n",
       " 'densely',\n",
       " 'impaired',\n",
       " 'dilated',\n",
       " 'mariana',\n",
       " 'parlor',\n",
       " 'compromiser',\n",
       " 'uplift',\n",
       " 'altitude',\n",
       " 'terence',\n",
       " 'satrapis',\n",
       " 'flattened',\n",
       " 'pedigreea',\n",
       " 'lectularius',\n",
       " 'pancreas',\n",
       " 'acquire',\n",
       " 'steers',\n",
       " 'hrefhttpwwwjarchivecommedia20080509dj28jpg',\n",
       " 'marissa',\n",
       " 'carlin',\n",
       " 'aussies',\n",
       " 'penzance',\n",
       " 'forceful',\n",
       " 'irvings',\n",
       " '2300mile',\n",
       " 'mississippian',\n",
       " 'survive',\n",
       " 'cuaron',\n",
       " 'illuminate',\n",
       " 'elections',\n",
       " '120decibel',\n",
       " 'doodle',\n",
       " 'debatable',\n",
       " 'highlands',\n",
       " 'habakkuk',\n",
       " 'volumes',\n",
       " 'indias',\n",
       " 'persil',\n",
       " 'hrefhttpwwwjarchivecommedia20091123dj26jpg',\n",
       " 'diamondsa',\n",
       " 'stillness',\n",
       " 'fatally',\n",
       " 'condition',\n",
       " 'scourge',\n",
       " 'snowflakes',\n",
       " 'candidely',\n",
       " 'skycoloured',\n",
       " 'targetblanknew',\n",
       " 'perestroika',\n",
       " 'gunnison',\n",
       " 'skinny',\n",
       " 'maintains',\n",
       " 'taipei',\n",
       " 'golfer',\n",
       " 'expecting',\n",
       " 'modular',\n",
       " 'interred',\n",
       " 'liddell',\n",
       " 'glandular',\n",
       " 'turandot',\n",
       " 'dimwits',\n",
       " '195559',\n",
       " 'crossslotted',\n",
       " 'canines',\n",
       " 'boyles',\n",
       " 'greenville',\n",
       " 'succulent',\n",
       " 'haddon',\n",
       " 'verdon',\n",
       " 'coinage',\n",
       " 'mayors',\n",
       " 'vernes',\n",
       " 'playwithinaplay',\n",
       " 'sawbucks',\n",
       " 'triumphant',\n",
       " 'commodore',\n",
       " 'played',\n",
       " 'kokkineli',\n",
       " 'mcculleys',\n",
       " 'infestation',\n",
       " 'russes',\n",
       " 'learned',\n",
       " 'projecta',\n",
       " 'tsushima',\n",
       " 'landbased',\n",
       " 'patiently',\n",
       " 'romantic',\n",
       " 'caramels',\n",
       " 'governing',\n",
       " 'exploring',\n",
       " 'magnification',\n",
       " 'susceptible',\n",
       " 'sophomore',\n",
       " 'hrefhttpwwwjarchivecommedia20060516dj23wmvibeware',\n",
       " 'hrefhttpwwwjarchivecommedia20101207j28ajpg',\n",
       " 'onelegged',\n",
       " 'upwardly',\n",
       " 'additional',\n",
       " 'rippling',\n",
       " 'galina',\n",
       " 'marital',\n",
       " '40milelong',\n",
       " 'chunky',\n",
       " 'speechwriter',\n",
       " 'severely',\n",
       " 'lubezki',\n",
       " 'ambition',\n",
       " 'outerwear',\n",
       " 'brother',\n",
       " 'warner',\n",
       " 'hrefhttpwwwjarchivecommedia20101207j27jpg',\n",
       " 'peasant',\n",
       " 'sawtooth',\n",
       " 'fenton',\n",
       " 'pirate',\n",
       " 'caithness',\n",
       " 'telescopeeyed',\n",
       " 'caille',\n",
       " 'vanwhat',\n",
       " 'kookaburra',\n",
       " 'waterside',\n",
       " 'models',\n",
       " 'conversations',\n",
       " 'released',\n",
       " 'hrefhttpwwwjarchivecommedia20060329j25jpg',\n",
       " 'cyclists',\n",
       " 'chronicled',\n",
       " 'mcdonald',\n",
       " 'goldbergs',\n",
       " 'corona',\n",
       " 'dwight',\n",
       " 'thunder',\n",
       " 'redbearded',\n",
       " 'feisty',\n",
       " 'campout',\n",
       " 'trudeau',\n",
       " 'shaunie',\n",
       " 'plutarch',\n",
       " 'truman',\n",
       " 'cherokee',\n",
       " 'echelons',\n",
       " 'lavishliving',\n",
       " 'preshow',\n",
       " 'cathedrals',\n",
       " 'downrioting',\n",
       " '50star',\n",
       " 'hrefhttpwwwjarchivecommedia20061012dj27jpg',\n",
       " 'collectors',\n",
       " 'strolls',\n",
       " 'deterioration',\n",
       " 'hrefhttpwwwjarchivecommedia19980320j13wmvherea',\n",
       " 'carpenter',\n",
       " 'yitzhak',\n",
       " 'creamy',\n",
       " 'tediousness',\n",
       " 'medusas',\n",
       " 'grounda',\n",
       " 'manifest',\n",
       " 'relate',\n",
       " 'toilet',\n",
       " 'discovered',\n",
       " 'hrefhttpwwwjarchivecommedia20091016dj04jpg',\n",
       " 'experimenta',\n",
       " 'recorded',\n",
       " 'cartoon',\n",
       " 'teenaer',\n",
       " 'journalists',\n",
       " 'mailed',\n",
       " '400year',\n",
       " 'richard',\n",
       " 'surgically',\n",
       " 'ground',\n",
       " 'emanate',\n",
       " 'segments',\n",
       " 'albanian',\n",
       " 'boundary',\n",
       " 'bernstein',\n",
       " 'jemima',\n",
       " 'completing',\n",
       " 'prizewinning',\n",
       " 'hrefhttpwwwjarchivecommedia20070124dj23jpg',\n",
       " 'moneyia',\n",
       " 'leopard',\n",
       " 'convent',\n",
       " 'accuses',\n",
       " 'liberty',\n",
       " 'utilized',\n",
       " 'anesthetized',\n",
       " 'gunned',\n",
       " 'glasgow',\n",
       " 'complain',\n",
       " 'rockefellers',\n",
       " 'affair',\n",
       " 'targetblank45',\n",
       " 'estrogen',\n",
       " 'accused',\n",
       " 'stromboli',\n",
       " 'returnnow',\n",
       " 'stencil',\n",
       " 'nominated',\n",
       " 'bezopasnosti',\n",
       " 'couplehood',\n",
       " 'earthly',\n",
       " 'regarded',\n",
       " 'hijacked',\n",
       " 'lipizza',\n",
       " 'wingfield',\n",
       " 'franciscobased',\n",
       " 'scratchy',\n",
       " 'pinocchio',\n",
       " 'panels',\n",
       " 'bacardi',\n",
       " 'signaltransmitting',\n",
       " 'sothebys',\n",
       " 'pasturea',\n",
       " 'ruffled',\n",
       " 'assignment',\n",
       " 'borzoi',\n",
       " 'participants',\n",
       " 'goulet',\n",
       " 'chromium',\n",
       " 'shaved',\n",
       " 'bestowed',\n",
       " 'owning',\n",
       " 'mcavoy',\n",
       " 'syrians',\n",
       " 'inflamed',\n",
       " 'rosenborg',\n",
       " '10letter',\n",
       " 'economize',\n",
       " 'ravioli',\n",
       " 'graphics',\n",
       " 'dissatisfied',\n",
       " 'thakura',\n",
       " 'capacity',\n",
       " 'rodrigues',\n",
       " 'nonrigid',\n",
       " 'predominanty',\n",
       " 'joyfully',\n",
       " 'platea',\n",
       " '13yearolds',\n",
       " 'scholarship',\n",
       " 'octogenarian',\n",
       " 'hrefhttpwwwjarchivecommedia20070222dj02wmvperforma',\n",
       " 'nicolo',\n",
       " 'lindsay',\n",
       " 'speaking',\n",
       " 'cowpoke',\n",
       " 'hrefhttpwwwjarchivecommedia20040712j11wmvcheryl',\n",
       " 'englanders',\n",
       " 'heavenly',\n",
       " 'monstrosity',\n",
       " 'grouped',\n",
       " 'reactor',\n",
       " 'created',\n",
       " 'inheritance',\n",
       " 'phyllis',\n",
       " 'enzymes',\n",
       " 'unmake',\n",
       " 'worthy',\n",
       " 'sticksa',\n",
       " 'goslin',\n",
       " 'zaneeta',\n",
       " 'raytheon',\n",
       " 'waifish',\n",
       " 'bowtieclad',\n",
       " 'dublinborn',\n",
       " 'mythical',\n",
       " 'famine',\n",
       " 'reclaimed',\n",
       " 'bahnhof',\n",
       " '200yearold',\n",
       " '129country',\n",
       " 'extant',\n",
       " 'targetblankchevy',\n",
       " 'reorganization',\n",
       " 'swingle',\n",
       " 'maatshappij',\n",
       " 'witness',\n",
       " 'aislea',\n",
       " 'combines',\n",
       " 'hrefhttpwwwjarchivecommedia20091014j09wmvkelly',\n",
       " 'marshs',\n",
       " 'saltwater',\n",
       " 'afternoon',\n",
       " 'marsden',\n",
       " 'facilities',\n",
       " 'acronyms',\n",
       " 'spawned',\n",
       " 'bianco',\n",
       " 'targetblankrelief',\n",
       " 'andorra',\n",
       " 'cyberspace',\n",
       " 'heilbrun',\n",
       " 'package',\n",
       " 'priesthood',\n",
       " 'breeding',\n",
       " 'kohlberg',\n",
       " 'racquetball',\n",
       " 'posthumous',\n",
       " 'snoopy',\n",
       " 'induces',\n",
       " 'hamburgers',\n",
       " 'postulated',\n",
       " 'existed',\n",
       " 'targetblankrisesa',\n",
       " 'jessie',\n",
       " 'bayside',\n",
       " 'momstobe',\n",
       " 'circumstance',\n",
       " 'deposing',\n",
       " 'wardens',\n",
       " 'hrefhttpwwwjarchivecommedia20101104j29wmvthisa',\n",
       " 'hrefhttpwwwjarchivecommedia20001003dj05ajpg',\n",
       " 'bogart',\n",
       " 'jerseya',\n",
       " 'pertains',\n",
       " 'rommel',\n",
       " 'dumplings',\n",
       " 'france',\n",
       " 'convicting',\n",
       " 'ribbon',\n",
       " 'midfielder',\n",
       " 'shalamar',\n",
       " 'minnie',\n",
       " 'pompey',\n",
       " 'giuoco',\n",
       " 'indemnity',\n",
       " 'migrant',\n",
       " 'cyclades',\n",
       " 'lifeboat',\n",
       " 'hoffmann',\n",
       " 'distress',\n",
       " 'drunkenness',\n",
       " 'mutual',\n",
       " 'furtrading',\n",
       " 'tangier',\n",
       " 'journeys',\n",
       " 'allowing',\n",
       " 'cuervo',\n",
       " 'statement',\n",
       " 'fabens',\n",
       " 'infamous',\n",
       " 'gracie',\n",
       " 'amleto',\n",
       " 'selleck',\n",
       " 'bikini',\n",
       " 'hrefhttpwwwjarchivecommedia20060601j24ajpg',\n",
       " 'colter',\n",
       " 'hrefhttpwwwjarchivecommedia20090105dj05jpg',\n",
       " 'clumsy',\n",
       " 'georgian',\n",
       " 'hawaiian',\n",
       " 'hrefhttpwwwjarchivecommedia20071106dj06ajpg',\n",
       " 'bernardino',\n",
       " 'capability',\n",
       " 'seated',\n",
       " 'baroness',\n",
       " 'antagonistic',\n",
       " 'holsteingottorp',\n",
       " 'pageant',\n",
       " 'galagidae',\n",
       " 'lombardys',\n",
       " 'hrefhttpwwwjarchivecommedia20050119j16jpg',\n",
       " 'platte',\n",
       " 'gosudarstvennoy',\n",
       " 'frontiersman',\n",
       " 'brooklyn',\n",
       " 'raisins',\n",
       " 'choice',\n",
       " 'hrefhttpwwwjarchivecommedia19981124j29jpg',\n",
       " 'levant',\n",
       " 'harbors',\n",
       " 'issued',\n",
       " 'federline',\n",
       " 'flowering',\n",
       " 'footballs',\n",
       " 'allotrope',\n",
       " 'tuesdays',\n",
       " 'brontes',\n",
       " 'esther',\n",
       " 'festivesounding',\n",
       " 'subways',\n",
       " 'scopes',\n",
       " 'slippers',\n",
       " 'syllable',\n",
       " 'longestserving',\n",
       " 'barrels',\n",
       " 'hrefhttpwwwjarchivecommedia20090508dj26jpg',\n",
       " 'threaten',\n",
       " 'crucifixion',\n",
       " 'hrefhttpwwwjarchivecommedia20100621j06wmvalex',\n",
       " 'bechamel',\n",
       " 'needle',\n",
       " 'mcguire',\n",
       " 'jordanian',\n",
       " 'hrefhttpwwwjarchivecommedia20040723j16wmvsofia',\n",
       " 'triggers',\n",
       " '624630',\n",
       " 'lender',\n",
       " 'hrefhttpwwwjarchivecommedia20080408j10ajpg',\n",
       " 'badbreathbusting',\n",
       " 'lumber',\n",
       " 'successor',\n",
       " 'gipson',\n",
       " 'electrodynamics',\n",
       " 'deadmy',\n",
       " 'artful',\n",
       " 'siddals',\n",
       " 'austen',\n",
       " 'xenophon',\n",
       " 'fivecent',\n",
       " 'academic',\n",
       " 'forefathers',\n",
       " 'spanakopitta',\n",
       " 'soupedup',\n",
       " 'leland',\n",
       " 'campfire',\n",
       " 'mattias',\n",
       " 'radium',\n",
       " 'serpent',\n",
       " 'blinda',\n",
       " 'caramba',\n",
       " 'quartermaine',\n",
       " 'sunonly',\n",
       " 'landand',\n",
       " 'semidry',\n",
       " 'polishfrench',\n",
       " 'montreals',\n",
       " 'hawkeye',\n",
       " 'bonanza',\n",
       " 'uppsala',\n",
       " 'cruise',\n",
       " 'superb',\n",
       " 'yangon',\n",
       " 'herodotus',\n",
       " 'figaro',\n",
       " 'rolvaags',\n",
       " 'zemlianichenko',\n",
       " 'reputedly',\n",
       " 'uniting',\n",
       " 'yorkvermont',\n",
       " 'haiphong',\n",
       " 'afternoons',\n",
       " 'attorney',\n",
       " 'spectrum',\n",
       " 'uttermost',\n",
       " 'danielle',\n",
       " 'hunted',\n",
       " 'wisely',\n",
       " 'answered',\n",
       " 'pawnbroker',\n",
       " 'mcknight',\n",
       " 'gargantuan',\n",
       " 'mikado',\n",
       " 'evokes',\n",
       " 'dummars',\n",
       " 'viktor',\n",
       " 'fishes',\n",
       " 'renowned',\n",
       " 'blowgun',\n",
       " 'expect',\n",
       " 'inquiry',\n",
       " 'lothian',\n",
       " 'consultant',\n",
       " 'mormonisms',\n",
       " 'furies',\n",
       " 'moving',\n",
       " 'strollin',\n",
       " 'paprikash',\n",
       " 'squaremile',\n",
       " 'azimuth',\n",
       " 'robinson',\n",
       " 'converter',\n",
       " 'supine',\n",
       " 'altarpiece',\n",
       " 'hrefhttpwwwjarchivecommedia20111021dj30ajpg',\n",
       " 'parkinsons',\n",
       " 'tightest',\n",
       " 'gravity',\n",
       " 'theologian',\n",
       " 'boundaries',\n",
       " 'archaeology',\n",
       " 'colorful',\n",
       " 'epilepsy',\n",
       " 'shares',\n",
       " 'axlike',\n",
       " 'preamble',\n",
       " 'peaked',\n",
       " 'indochinese',\n",
       " 'seventhday',\n",
       " 'psychology',\n",
       " 'hrefhttpwwwjarchivecommedia20091001dj14jpg',\n",
       " 'keepsake',\n",
       " 'ruggerios',\n",
       " '56game',\n",
       " 'pudding',\n",
       " 'mythology',\n",
       " 'wellingtons',\n",
       " 'facilitya',\n",
       " 'spaceage',\n",
       " 'pyrheliometer',\n",
       " 'disaster',\n",
       " 'marvelettes',\n",
       " 'fermin',\n",
       " 'crashed',\n",
       " 'sunburned',\n",
       " 'overpopulation',\n",
       " 'riverboat',\n",
       " 'steuben',\n",
       " 'crevices',\n",
       " 'benson',\n",
       " 'original',\n",
       " 'miniplanets',\n",
       " 'liquefy',\n",
       " 'soldiers',\n",
       " 'celine',\n",
       " 'mineral',\n",
       " 'baritone',\n",
       " 'fitzgeralds',\n",
       " 'diastolic',\n",
       " 'creating',\n",
       " 'lamarche',\n",
       " 'headed',\n",
       " 'supercontinent',\n",
       " 'framework',\n",
       " 'corpuscles',\n",
       " 'diritto',\n",
       " 'vidals',\n",
       " 'philly',\n",
       " 'caverns',\n",
       " 'salsaflavored',\n",
       " 'actresses',\n",
       " 'interest',\n",
       " 'dagneau',\n",
       " 'wollstonecraft',\n",
       " 'trying',\n",
       " 'beancontaining',\n",
       " 'capitone',\n",
       " 'migrate',\n",
       " 'hrefhttpwwwjarchivecommedia20070613j18jpg',\n",
       " 'atomic',\n",
       " 'garnish',\n",
       " 'hundredeyed',\n",
       " 'hrefhttpwwwjarchivecommedia20061019j28ajpg',\n",
       " 'oberon',\n",
       " 'sydneys',\n",
       " 'woolworth',\n",
       " 'graduated',\n",
       " 'suffrage',\n",
       " 'disprove',\n",
       " 'selfdoubts',\n",
       " 'astronomical',\n",
       " 'hazard',\n",
       " 'maglevs',\n",
       " 'psychic',\n",
       " 'savory',\n",
       " 'helluva',\n",
       " 'tombstone',\n",
       " 'desecrated',\n",
       " 'entendre',\n",
       " 'caramel',\n",
       " 'notorious',\n",
       " 'hospitali',\n",
       " 'helicopter',\n",
       " 'kaline',\n",
       " 'barbaric',\n",
       " 'figures',\n",
       " 'lawful',\n",
       " 'sallys',\n",
       " 'designated',\n",
       " 'industries',\n",
       " 'arizonas',\n",
       " 'mondays',\n",
       " 'disliked',\n",
       " 'royals',\n",
       " 'broadlands',\n",
       " 'aristocratic',\n",
       " 'zoster',\n",
       " 'californianus',\n",
       " 'rockos',\n",
       " 'landscape',\n",
       " 'jackson',\n",
       " 'hrefhttpwwwjarchivecommedia20110712dj25jpg',\n",
       " 'violin',\n",
       " 'indonesias',\n",
       " 'overnight',\n",
       " 'descriptions',\n",
       " 'educationeste',\n",
       " 'speedy',\n",
       " 'geysers',\n",
       " 'vibrating',\n",
       " 'diagram',\n",
       " 'confections',\n",
       " 'hrefhttpwwwjarchivecommedia20070221dj14jpg',\n",
       " 'burning',\n",
       " 'ethiopians',\n",
       " 'flytrap',\n",
       " 'shelley',\n",
       " 'plench',\n",
       " 'larvae',\n",
       " 'plasma',\n",
       " 'hrefhttpwwwjarchivecommedia19980402j24wmvherea',\n",
       " 'skillful',\n",
       " '350000',\n",
       " 'psycho',\n",
       " 'unbearable',\n",
       " 'juniper',\n",
       " 'qualities',\n",
       " 'author',\n",
       " 'suribachi',\n",
       " 'winding',\n",
       " 'northrop',\n",
       " 'unaccompanied',\n",
       " 'mountaina',\n",
       " 'pancit',\n",
       " 'hrefhttpwwwjarchivecommedia20100706j22wmvtate',\n",
       " 'hrefhttpwwwjarchivecommedia20090211dj14ajpg',\n",
       " 'chanukah',\n",
       " 'lionhearted',\n",
       " 'unconsciously',\n",
       " 'dammini',\n",
       " 'targetblankphotoa',\n",
       " 'counties',\n",
       " 'marietta',\n",
       " 'moutonrothschild',\n",
       " 'thisits',\n",
       " 'burrow',\n",
       " 'hrefhttpwwwjarchivecommedia20091124dj26ajpg',\n",
       " 'mineralsbut',\n",
       " 'suffering',\n",
       " 'sumatran',\n",
       " 'safeguard',\n",
       " 'hilarys',\n",
       " 'pranks',\n",
       " 'terrain',\n",
       " 'targetblanknomadsa',\n",
       " 'archdiocese',\n",
       " 'gators',\n",
       " 'constantly',\n",
       " 'elberon',\n",
       " 'daddyo',\n",
       " 'mangler',\n",
       " 'tacking',\n",
       " 'ushers',\n",
       " 'circuit',\n",
       " 'silhouette',\n",
       " 'jutland',\n",
       " 'greeted',\n",
       " 'hrefhttpwwwjarchivecommedia20110422j08jpg',\n",
       " 'longitude',\n",
       " 'charlottesville',\n",
       " 'credited',\n",
       " 'correspondant',\n",
       " 'flintstones',\n",
       " 'defeated',\n",
       " 'business',\n",
       " 'gneiss',\n",
       " 'contours',\n",
       " 'animals',\n",
       " 'eiffel',\n",
       " 'quebec',\n",
       " 'costume',\n",
       " 'bluefrom',\n",
       " 'flavonoids',\n",
       " 'ukuleles',\n",
       " 'philharmonic',\n",
       " 'targetblank3a',\n",
       " 'fisheries',\n",
       " 'savage',\n",
       " 'salutes',\n",
       " 'hobart',\n",
       " 'cartilage',\n",
       " 'thesea',\n",
       " 'cowboys',\n",
       " 'prowar',\n",
       " 'zealous',\n",
       " 'musicals',\n",
       " 'retailing',\n",
       " 'hrefhttpwwwjarchivecommedia20051116dj29jpg',\n",
       " 'hrefhttpwwwjarchivecommedia20091208dj09jpg',\n",
       " 'spoonful',\n",
       " 'hrefhttpwwwjarchivecommedia19961206j04wmvherea',\n",
       " 'mantra',\n",
       " 'blanches',\n",
       " 'swashbuckling',\n",
       " 'activitiesone',\n",
       " 'newcomer',\n",
       " 'ethnobotany',\n",
       " 'fanning',\n",
       " 'utilities',\n",
       " 'daylewis',\n",
       " 'courier',\n",
       " 'pentagon',\n",
       " 'princetons',\n",
       " 'kirriemuir',\n",
       " 'billiards',\n",
       " 'lagoon',\n",
       " 'ensure',\n",
       " 'hrefhttpwwwjarchivecommedia20051107dj04jpg',\n",
       " 'italians',\n",
       " 'tapping',\n",
       " 'seniors',\n",
       " 'unites',\n",
       " 'cocktail',\n",
       " 'garvey',\n",
       " 'westernize',\n",
       " 'sextus',\n",
       " 'tasmanian',\n",
       " 'hayward',\n",
       " 'basket',\n",
       " 'architecturally',\n",
       " 'schulberg',\n",
       " 'cashola',\n",
       " 'hrefhttpwwwjarchivecommedia20050502dj05jpg',\n",
       " 'ammannati',\n",
       " 'isosceles',\n",
       " 'hrefhttpwwwjarchivecommedia20040628j10jpg',\n",
       " 'upside',\n",
       " 'valzur',\n",
       " 'residency',\n",
       " 'beneficiary',\n",
       " 'synthpop',\n",
       " 'becomes',\n",
       " 'targetblankhanda',\n",
       " 'everyday',\n",
       " 'potemkin',\n",
       " 'targetblankhigher',\n",
       " 'notsomodestly',\n",
       " 'accession',\n",
       " 'embroidery',\n",
       " 'stuffed',\n",
       " 'plumed',\n",
       " 'corniche',\n",
       " 'bellini',\n",
       " 'survey',\n",
       " 'belgrade',\n",
       " 'turkey',\n",
       " 'woodward',\n",
       " 'klothes',\n",
       " 'downwind',\n",
       " '30year',\n",
       " 'forestdwelling',\n",
       " 'tubers',\n",
       " 'hedwig',\n",
       " 'apiculturist',\n",
       " 'cannot',\n",
       " 'palaces',\n",
       " 'payoff',\n",
       " 'helmed',\n",
       " 'meadow',\n",
       " 'planted',\n",
       " 'twintailed',\n",
       " 'nureyevs',\n",
       " 'babylonians',\n",
       " 'battalion',\n",
       " 'sampled',\n",
       " '89yearold',\n",
       " 'addressed',\n",
       " 'hrefhttpwwwjarchivecommedia20101011dj13jpg',\n",
       " 'nationwide',\n",
       " 'consuming',\n",
       " 'unearth',\n",
       " 'judson',\n",
       " 'hardwood',\n",
       " 'ronald',\n",
       " 'honest',\n",
       " 'softcover',\n",
       " 'splits',\n",
       " 'ridgenosed',\n",
       " 'articles',\n",
       " 'wilder',\n",
       " 'orangutan',\n",
       " 'severed',\n",
       " 'faithfullyi',\n",
       " 'tourmaline',\n",
       " 'targetblank2a',\n",
       " 'clauses',\n",
       " 'hrefhttpwwwjarchivecommedia20080722dj14bjpg',\n",
       " 'hrefhttpwwwjarchivecommedia20050303dj13ajpg',\n",
       " 'bosworth',\n",
       " 'prominent',\n",
       " 'khedive',\n",
       " 'physicsa',\n",
       " 'decayed',\n",
       " 'mallowan',\n",
       " 'erewhon',\n",
       " 'inscribed',\n",
       " 'roderigo',\n",
       " 'turdus',\n",
       " 'secede',\n",
       " 'participation',\n",
       " 'debaters',\n",
       " 'hrefhttpwwwjarchivecommedia20091007j08mp3herea',\n",
       " 'vertical',\n",
       " 'stempel',\n",
       " 'pompeii',\n",
       " 'drawers',\n",
       " 'bureau',\n",
       " 'bretton',\n",
       " 'passamaquoddy',\n",
       " 'prolong',\n",
       " 'cultivate',\n",
       " 'stupid',\n",
       " 'hrefhttpwwwjarchivecommedia20060516dj22wmvilove',\n",
       " 'mid18th',\n",
       " 'bayreuth',\n",
       " 'shakkar',\n",
       " 'shovel',\n",
       " 'reunited',\n",
       " 'hrefhttpwwwjarchivecommedia20110125dj21wmvkelly',\n",
       " 'matchmaker',\n",
       " 'prosecute',\n",
       " 'momsen',\n",
       " 'kissing',\n",
       " 'symbolically',\n",
       " 'generals',\n",
       " 'exception',\n",
       " 'sliver',\n",
       " '31squaremileisland',\n",
       " 'snickets',\n",
       " ...}"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "terms_used"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "None of the terms had a significant difference in usage between high value and low value rows. Additionally, the frequencies were all lower than 5, so the chi-squared test isn't as valid. It would be better to run this test with only terms that have higher frequencies."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
